spring.datasource.url=jdbc:mysql://localhost:3306/ATM
spring.datasource.username=atmUser
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.data.rest.base-path=/api/v1